{
  "name": "toppit",
  "scripts": {
  },
  "env": {
    "HEROKU_APP_NAME": {
      "require": true
    },
    "GOOGLE_ID": {
      "require": true
    },
    "GOOGLE_SECRET": {
      "require": true
    },
    "GITHUB_ID": {
      "require": true
    },
    "GITHUB_SECRET": {
      "require": true
    }
  },
  "formation": {
  },
  "addons": [
    "openredis",
    {
      "plan": "mongolab:sandbox",
      "as": "MONGODB"
    }
  ],
  "buildpacks": [

  ]
}
